<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_repo_btn"
        android:icon="@drawable/ic_delete"
        android:title="Delete the Repo"
        app:showAsAction="always" />

    <item
        android:id="@+id/open_repo_btn"
        android:icon="@drawable/ic_eye"
        android:title="Open the Repo"
        app:showAsAction="always" />

</menu>