<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_repo_menu_btn"
        android:icon="@drawable/ic_add"
        android:title="Add Repo"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_delete_all"
        android:id="@+id/delete_all"
        android:title="Delete All Repo"
        app:showAsAction="always" />

</menu>