<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddRepoFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_back"
            app:title="Add Repo"
            app:titleTextColor="@color/white" />


        <TextView
            android:id="@+id/owner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_material_toolbar"
            android:layout_margin="14dp"
            android:text="Owner/Organization"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/owner_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_text"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Owner or Organization"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="14dp" />


        <TextView
            android:id="@+id/repo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_edit_text"
            android:layout_margin="14dp"
            android:text="Repo Name"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/repo_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repo_text"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Repo Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="14dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_repository_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Add Repo"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart" />


    </RelativeLayout>
</layout>